RewriteEngine On

## Force SSL 

# Normal way (in case you need to deploy to NON-heroku)
RewriteCond %{HTTPS} !=on

# Heroku way
RewriteCond %{HTTP:X-Forwarded-Proto} !https 

# If neither above conditions are met, redirect to https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Route all traffic through index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .? %{ENV:BASE}/web/public/routing.php [L]